forge "http://forge.puppetlabs.com"
moduledir "/etc/puppet/modules"

mod "puppetlabs/concat"
mod "puppetlabs/ntp"
mod "puppetlabs/stdlib"
mod 'puppetlabs-apt', '6.0.0'
mod 'puppet-download_file', '2.1.0'
mod 'maestrodev-wget', '1.7.3'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppet-cron', '1.3.0'
mod 'puppetlabs-vcsrepo', '2.3.0'

mod "kodi",
  :git => "https://github.com/davideagle/dermac-kodi.git"
mod "sonarr",
  :git => "https://github.com/MacLeodMike/puppet-sonarr.git"
mod "mediacenter",
  :git => "https://github.com/davideagle/puppet-mediacenter.git"
